bartolucci.alessandro.4i.Stampante/MainWindow.xaml

<Window x:Class="bartolucci.alessandro._4i.Stampante1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bartolucci.alessandro._4i.Stampante"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,10" FontWeight="Bold" Name="contatoreFogliTextBlock"/>


        <Button Content="Stampa Pagina Casuale" Name="stampaPaginaCasualeButton" Grid.Row="1" Height="40" Margin="20,10" Background="#4CAF50" Foreground="White"/>
        <Button Content="Riempire Tutti I Serbatoi" Name="riempiSerbatoiButton" Grid.Row="2" Height="40" Margin="20,10" Background="#2196F3" Foreground="White"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,10">
            <Button Content="Carica Ciano" Name="caricaCianoButton" Height="60" Margin="0,0,15,0" Background="#00BCD4" Foreground="White"/>
            <Button Content="Carica Magenta" Name="caricaMagentaButton" Height="60" Margin="0,0,15,0" Background="#FF4081" Foreground="White"/>
            <Button Content="Carica Giallo" Name="caricaGialloButton" Height="60" Margin="0,0,15,0" Background="#FFC107" Foreground="White"/>
            <Button Content="Carica Nero" Name="caricaNeroButton" Height="60" Background="#212121" Foreground="White"/>
        </StackPanel>


        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Inserisci il numero di fogli:" Margin="0,0,10,0"/>
                <TextBox x:Name="txtNumeroFogli" Width="100" Margin="0,0,0,10"/>
            </StackPanel>

            <Button Content="AggiungiCarta" Name="AggiungiCartaButton" Width="120" Height="40" Background="#E91E63" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="C:"/>
            <TextBlock Name="contatoreCianoTextBlock" Margin="0,0,10,0" FontWeight="Bold"/>
            <TextBlock Text="M:"/>
            <TextBlock Name="contatoreMagentaTextBlock" Margin="0,0,10,0" FontWeight="Bold"/>
            <TextBlock Text="Y:"/>
            <TextBlock Name="contatoreGialloTextBlock" Margin="0,0,10,0" FontWeight="Bold"/>
            <TextBlock Text="B:"/>
            <TextBlock Name="contatoreNeroTextBlock" FontWeight="Bold"/>
        </StackPanel>


        <TextBlock Name="contaFogliTextBlock" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,20,10" FontWeight="Bold" FontSize="24"/>

        <TextBlock Name="risultatoTextBlock" Text="" Grid.Row="7" HorizontalAlignment="Right" Margin="20,50,20,10"/>
    </Grid>
</Window>
